{
  "name": "ecp-si-app",
  "version": "1.0.6",
  "description": "Shipping Instruction Submission Application",
  "main": "app.js",
  "scripts": {
    "bump-version": "node update-version.js"
  },
  "author": "",
  "license": "ISC"
}
